# Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/dominest/dominestbackend/: DominestApplication.java
src/main/java/com/dominest/dominestbackend/api/: TestController.java
src/main/java/com/dominest/dominestbackend/api/admin/controller/: UserController.java
src/main/java/com/dominest/dominestbackend/api/admin/request/: ChangePasswordRequest.java  JoinRequest.java  LoginRequest.java
src/main/java/com/dominest/dominestbackend/api/common/: AuditLog.java  CategoryDto.java  PageInfoDto.java  ResTemplate.java  RspTemplate.java  RspsTemplate.java  SingleRspsTemplate.java
src/main/java/com/dominest/dominestbackend/domain/calendar/: Calendar.java
src/main/java/com/dominest/dominestbackend/domain/calender/: Calender.java
src/main/java/com/dominest/dominestbackend/domain/category/: Category.java
src/main/java/com/dominest/dominestbackend/domain/categorytype/: Type.java
src/main/java/com/dominest/dominestbackend/domain/common/: BaseEntity.java  BaseTimeEntity.java  DomainName.java
src/main/java/com/dominest/dominestbackend/domain/dar/: Dar.java
src/main/java/com/dominest/dominestbackend/domain/dateNotice/: DateNotice.java
src/main/java/com/dominest/dominestbackend/domain/datenotice/: DateNotice.java
src/main/java/com/dominest/dominestbackend/domain/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/dominest/dominestbackend/domain/repeatNotice/: RepeatNotice.java
src/main/java/com/dominest/dominestbackend/domain/repeatSchedule/: RepeatSchedule.java
src/main/java/com/dominest/dominestbackend/domain/repeatnotice/: RepeatNotice.java
src/main/java/com/dominest/dominestbackend/domain/repeatschedule/: RepeatSchedule.java
src/main/java/com/dominest/dominestbackend/domain/resident/: Resident.java  ResidentFileManager.java  ResidentRepository.java  ResidentService.java
src/main/java/com/dominest/dominestbackend/domain/role/: Role.java
src/main/java/com/dominest/dominestbackend/domain/room/: Room.java  RoomRepository.java  RoomService.java
src/main/java/com/dominest/dominestbackend/domain/schedule/: Schedule.java
src/main/java/com/dominest/dominestbackend/domain/todo/: Todo.java
src/main/java/com/dominest/dominestbackend/domain/user/: User.java
src/main/java/com/dominest/dominestbackend/global/apiResponse/: ApiResponseDto.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/dominest/dominestbackend/global/config/: EmailConfig.java  JpaConfig.java  MongoConfig.java  ScheduleConfig.java  SchedulerConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/dominest/dominestbackend/global/converter/: MajorConverter.java  PdfTypeConverter.java
src/main/java/com/dominest/dominestbackend/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/dominest/dominestbackend/global/util/: DateTimeUtils.java  EntityUtil.java  ExcelUtil.java  FileService.java  InitDB.java  LoggingUtil.java  PageableUtil.java  PrincipalUtil.java  TimeUtil.java  VideoService.java
src/main/java/com/dominest/dominestbackend/global/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-prodtest.yml  application.yml  logback-spring.xml  schedule.sql  schema.sql
src/test/java/com/dominest/dominestbackend/: DominestApplicationTests.java
(+235 files in other folders)
